<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.3</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Product>Screamer class library</Product>
    <Copyright>Mikhail Prokushenkov</Copyright>
    <Authors>$(Copyright)</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mprokushenkov/Screamer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mprokushenkov/Screamer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
</Project>