<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>Bstm class library</Product>
    <RootNamespace>Bstm.Functional</RootNamespace>
    <AssemblyName>Bstm.Functional</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

</Project>
